{
  "name": "comicadvisors",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "deploy": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy 'comicadvisors.meteorapp.com' --settings ./settings.json"
  },
  "dependencies": {
    "bcrypt": "^0.8.7"
  }
}
